<RCC>
    <qresource prefix="/new/prefix1">
        <file>newa.png</file>
        <file>newb.jpg</file>
        <file>newc.jpg</file>
        <file>season.jpg</file>
        <file>link.png</file>
        <file>linkright.png</file>
        <file>unnamed (1).gif</file>
        <file>unnamed (2).gif</file>
        <file>unnamed (3).gif</file>
        <file>download (1).jpg</file>
        <file>download (2).jpg</file>
        <file>download (3).jpg</file>
        <file>download (5).jpg</file>
        <file>download (6).jpg</file>
        <file>download (7).jpg</file>
        <file>download.jpg</file>
        <file>images.jpg</file>
        <file>images.png</file>
        <file>images1.jpg</file>
        <file>images2.jpg</file>
        <file>images3.jpg</file>
        <file>page1.png</file>
        <file>page2.png</file>
        <file>page3.png</file>
        <file>page4.png</file>
        <file>page5.png</file>
        <file>page6.png</file>
        <file>page7.png</file>
        <file>page8.png</file>
        <file>page9.png</file>
        <file>page10.png</file>
        <file>Applause - YouTube.MKV</file>
        <file>Small Crowd Booing Sound Effect - YouTube.MKV</file>
    </qresource>
</RCC>
